
source {{ .chezmoi.homeDir }}/.config/aliases


echo 'export PATH="/usr/local/homebrew/opt/curl/bin:$PATH"' >> ~/.zshrc
echo 'export LDFLAGS="-L/usr/local/homebrew/opt/curl/lib"' >> ~/.zshrc
echo 'export CPPFLAGS="-I/usr/local/homebrew/opt/curl/include"' >> ~/.zshrc








{{- if contains (lower .chezmoi.kernel.osrelease) "microsoft" -}}



[line_break]
disabled = false

[character]
success_symbol = "?? (bold green)"
error_symbol = "?? (bold red)"

[battery]
full_symbol = "??"
charging_symbol = "??"
discharging_symbol = "??"

[[battery.display]] # "bold red" style and discharging_symbol when capacity is between 0% and 10%
threshold = 10
style = "bold red"

[[battery.display]] # "bold yellow" style when capacity is between 10% and 30%
threshold = 30
style = "bold yellow"

[directory]
truncation_symbol = "??  .."
truncation_length = 2
truncate_to_repo = true
format = "[$path]($style)( [$read_only]($read_only_style)) "
read_only = "??"

[docker_context]
symbol = "?? "

[git_status]
format = '([$all_status$ahead_behind]($style)) '
conflicted = "?"
# ahead = "??"
# behind = "??"
diverged = "??${ahead_count}?${behind_count}"
# untracked = "???"
stashed = "??"
# modified = "??"
renamed = "??"
deleted = "?"
ahead = "?${count}"
behind = "?${count}"

[hostname]
ssh_only = true
format = "[$hostname]($style) in "
trim_at = ".companyname.com"
disabled = false

[kubernetes]
symbol = "??  "
format = '[$symbol$context\($namespace\)]($style) '
style = "#c5f542"
disabled = false

[python]
symbol = "? "
pyenv_version_name = true
pyenv_prefix = "python "
format = '[${symbol}(${version} )(\($virtualenv\))]($style)'
# format = '[${pyenv_prefix}${symbol} (${version} )(\($virtualenv\))]($style)'

[terraform]
symbol = "?? "

[git_branch]
symbol = "? "
format= "[$symbol$branch]($style) "

[git_commit]
commit_hash_length = 4
style = "bold green"
tag_symbol = "?? "

[nodejs]
symbol = "? "
format = "[$symbol$version]($style) "
style = "#abdbe3"
detect_files = ["package.json", ".node-version", ".nvrc"]

[cmd_duration]
min_time = 500
format = "time [$duration](bold yellow)"

# disabled
[env_var]
variable = "ENVIRONMENT"
style = "dimmed bold purple"
disabled = true

[username]
disabled = true

[package]
disabled = true

[vagrant]
disabled = true

[aws]
style = "bold blue"
symbol = "?? "
displayed_items = ""
disabled = true

[gcloud]
disabled = true
