if ! command -v brew &>/dev/null; then
    echo "Homebrew is not installed"
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

{{ if .os.darwin -}}
{{ if eq .chezmoi.arch "arm64" -}}
test -d /opt/homebrew && eval "$(/opt/homebrew/bin/brew shellenv)"
{{ else -}}
test -d /usr/local && eval "$(/usr/local/bin/brew shellenv)"
{{ end }}
{{ else if eq .chezmoi.os "linux" }}
test -d ~/.linuxbrew && eval "$(~/.linuxbrew/bin/brew shellenv)"
test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
{{ end }}
